[gd_scene load_steps=10 format=2]

[ext_resource path="res://World/WorldTextures/Zig.png" type="Texture" id=1]
[ext_resource path="res://GUI/Assets/Fonts/kenvector_future_thin.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GUI/Theme/HeaderFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://GUI/Theme/MainFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://GUI/MainMenu/MainMenu.cs" type="Script" id=5]
[ext_resource path="res://GUI/Theme/PanelTheme.stylebox" type="StyleBox" id=6]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )
Panel/styles/panel = ExtResource( 6 )
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_separator = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = ExtResource( 6 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.803922, 0.803922, 0.803922, 0.235294 )
material = SubResource( 1 )
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 2.0
anchor_bottom = 2.0
margin_left = 47.0
margin_top = 424.0
margin_right = -2032.0
margin_bottom = 61.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 1000, 1000 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
theme = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CenterContainer"]
margin_left = 300.0
margin_top = 70.0
margin_right = 660.0
margin_bottom = 470.0
rect_min_size = Vector2( 360, 400 )

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="CenterContainer/Panel/HBoxContainer"]
margin_right = 352.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )

[node name="Label" type="Label" parent="CenterContainer/Panel/HBoxContainer"]
margin_top = 68.0
margin_right = 352.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 3 )
text = "Beelancer"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CenterContainer/Panel/HBoxContainer"]
margin_top = 99.0
margin_right = 352.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 4 )
text = "(for github gameoff 2021)"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="CenterContainer/Panel/HBoxContainer"]
margin_top = 121.0
margin_right = 352.0
margin_bottom = 153.0
rect_min_size = Vector2( 0, 32 )

[node name="Spacer5" type="Control" parent="CenterContainer/Panel/HBoxContainer"]
margin_top = 157.0
margin_right = 352.0
margin_bottom = 221.0
rect_min_size = Vector2( 0, 64 )

[node name="StartGameButton" type="Button" parent="CenterContainer/Panel/HBoxContainer"]
margin_top = 225.0
margin_right = 352.0
margin_bottom = 261.0
rect_min_size = Vector2( 0, 36 )
text = "start new game"

[node name="Spacer3" type="Control" parent="CenterContainer/Panel/HBoxContainer"]
margin_top = 265.0
margin_right = 352.0
margin_bottom = 281.0
rect_min_size = Vector2( 0, 16 )

[node name="SettingsButton" type="Button" parent="CenterContainer/Panel/HBoxContainer"]
margin_top = 285.0
margin_right = 352.0
margin_bottom = 321.0
rect_min_size = Vector2( 0, 36 )
text = "Settings"

[node name="Spacer4" type="Control" parent="CenterContainer/Panel/HBoxContainer"]
margin_top = 325.0
margin_right = 352.0
margin_bottom = 341.0
rect_min_size = Vector2( 0, 16 )

[node name="CreditsButton" type="Button" parent="CenterContainer/Panel/HBoxContainer"]
margin_top = 345.0
margin_right = 352.0
margin_bottom = 381.0
rect_min_size = Vector2( 0, 36 )
text = "View Credits"

[node name="CreditsDialog" type="PopupDialog" parent="CenterContainer"]
margin_left = 230.0
margin_top = 20.0
margin_right = 730.0
margin_bottom = 520.0
rect_min_size = Vector2( 500, 500 )
theme = SubResource( 4 )
custom_styles/panel = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/CreditsDialog"]
anchor_right = 1.0
anchor_bottom = 0.9
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
text = "Beelancer, A Github Gameoff 2021 Entry

Source available at: https://github.com/emulrooney/beelancer

if you're not playing this on itch.io, or worse, you paid for it, you're getting screwed >:(

                                                     CREDITS:

Programming, Art: 
Evan Mulrooney  [github.com/emulrooney]

Audio:
erica charles


Resources Used:
* Godot engine (godotengine.org)
* Godotshaders.com
* Kenney.NL (for the UI & some effects)
* Unsplash (lots of stock art was modified -- full list on git repo!)

I can't believe someone scrolled down! Thanks for reading and playing my stupid bee game. bzzzzz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsDismissButton" type="Button" parent="CenterContainer/CreditsDialog"]
anchor_right = 1.0
margin_top = 470.226
margin_bottom = 494.226
text = "BZZZZ. BACK TO THE GAME!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="PopupPanel" parent="CenterContainer"]
visible = true
margin_left = 180.0
margin_top = 70.0
margin_right = 780.0
margin_bottom = 470.0
rect_min_size = Vector2( 600, 400 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/OptionsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer/OptionsMenu/VBoxContainer"]
margin_right = 600.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Container" type="Control" parent="CenterContainer/OptionsMenu/VBoxContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )

[node name="Label" type="Label" parent="CenterContainer/OptionsMenu/VBoxContainer/VBoxContainer/Container"]
text = "FX Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume Control" type="HSlider" parent="CenterContainer/OptionsMenu/VBoxContainer/VBoxContainer/Container"]
margin_left = -44.0
margin_right = -28.0
margin_bottom = 16.0

[node name="Container2" type="Control" parent="CenterContainer/OptionsMenu/VBoxContainer/VBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )

[node name="Label" type="Label" parent="CenterContainer/OptionsMenu/VBoxContainer/VBoxContainer/Container2"]
text = "FX Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume Control" type="HSlider" parent="CenterContainer/OptionsMenu/VBoxContainer/VBoxContainer/Container2"]
margin_left = -44.0
margin_right = -28.0
margin_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/OptionsMenu/VBoxContainer"]
margin_top = 54.0
margin_right = 600.0
margin_bottom = 78.0

[node name="SaveOptions" type="Button" parent="CenterContainer/OptionsMenu/VBoxContainer/HBoxContainer"]
margin_right = 129.0
margin_bottom = 24.0
text = "Save Options"

[node name="CancelOptions" type="Button" parent="CenterContainer/OptionsMenu/VBoxContainer/HBoxContainer"]
margin_left = 133.0
margin_right = 211.0
margin_bottom = 24.0
text = "Cancel"

[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/StartGameButton" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="CenterContainer/CreditsDialog/CreditsDismissButton" to="." method="OnCreditsDismissPressed"]
[connection signal="pressed" from="CenterContainer/OptionsMenu/VBoxContainer/HBoxContainer/SaveOptions" to="." method="OnSaveOptionsPressed"]
[connection signal="pressed" from="CenterContainer/OptionsMenu/VBoxContainer/HBoxContainer/CancelOptions" to="." method="OnCancelOptionsPressed"]
