[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.cs" type="Script" id=1]
[ext_resource path="res://Beelancer.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Yard.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/MainMenu/MainMenu.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )
Yard = ExtResource( 3 )
Bee = ExtResource( 2 )

[node name="MainMenu" parent="." instance=ExtResource( 4 )]
