[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/Flower/Flower.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Decor/Stems3.png" type="Texture" id=2]
[ext_resource path="res://World/FlowerCollection/FlowerCollection.cs" type="Script" id=3]
[ext_resource path="res://World/Flower/Flower1Outlined.png" type="Texture" id=4]
[ext_resource path="res://World/Flower/Flower2Outlined.png" type="Texture" id=5]
[ext_resource path="res://World/Leaf/Leaf.tscn" type="PackedScene" id=6]

[node name="Flowers" type="Node2D"]
script = ExtResource( 3 )
ValidFlowerTextures = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="Stems3" type="Sprite" parent="."]
position = Vector2( -1.78821, 8.83478 )
texture = ExtResource( 2 )

[node name="Landing" parent="." instance=ExtResource( 1 )]
position = Vector2( 83.8347, 494.031 )

[node name="Landing2" parent="." instance=ExtResource( 1 )]
position = Vector2( -85.0327, -257.548 )
scale = Vector2( 0.5, 0.5 )
Landable = false

[node name="Leaf" parent="." instance=ExtResource( 6 )]
position = Vector2( -242.004, 80.1876 )
rotation = 0.904081

[node name="Leaf2" parent="." instance=ExtResource( 6 )]
position = Vector2( 121.893, -38.7331 )
rotation = -2.53073
