[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Assets/1PIxel.png" type="Texture" id=2]
[ext_resource path="res://GUI/Gameplay/DangerBar.cs" type="Script" id=3]

[node name="DangerBar" type="TextureProgress"]
anchor_bottom = 1.0
margin_right = 8.0
rect_min_size = Vector2( 8, 0 )
rounded = true
allow_greater = true
allow_lesser = true
texture_under = ExtResource( 2 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 2 )
fill_mode = 3
tint_under = Color( 0.462745, 0.462745, 0.462745, 0.784314 )
tint_over = Color( 0, 0.156863, 0.423529, 0 )
tint_progress = Color( 1, 0, 0, 0.784314 )
nine_patch_stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
BirdIndicatorTimePercentages = PoolRealArray( 0.49, 0.75, 0.93 )
MinimumBirdAppearanceTimePercent = 0.2

[node name="ActiveTimer" type="Timer" parent="."]

[node name="HiddenTimer" type="Timer" parent="."]

[node name="MinimumBirdAppearanceTimer" type="Timer" parent="."]

[connection signal="timeout" from="ActiveTimer" to="." method="OnActiveTimerTimeout"]
[connection signal="timeout" from="HiddenTimer" to="." method="OnInactiveTimerTimeout"]
[connection signal="timeout" from="MinimumBirdAppearanceTimer" to="." method="OnMinimumBirdAppearanceTimerTimeout"]
