[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Gameplay/ResourceCounters.cs" type="Script" id=1]
[ext_resource path="res://GUI/Assets/GUI_Flower.png" type="Texture" id=2]
[ext_resource path="res://GUI/Theme/BeeTheme.tres" type="Theme" id=3]
[ext_resource path="res://GUI/Assets/Weight.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 0.66 )
corner_detail = 1

[node name="ResourceCounters" type="Panel"]
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 0.261
margin_top = 16.0
margin_right = -9.0
margin_bottom = 0.0599976
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -3.0
margin_bottom = 120.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedPollen" type="HBoxContainer" parent="ResourceContainer"]
margin_right = 80.0
margin_bottom = 26.0
alignment = 2

[node name="Label" type="Label" parent="ResourceContainer/RedPollen"]
margin_left = 5.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 25.0
rect_min_size = Vector2( 45, 24 )
text = "0.00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ResourceContainer/RedPollen"]
modulate = Color( 1, 0.541176, 0.384314, 1 )
margin_left = 54.0
margin_right = 80.0
margin_bottom = 26.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenPollen" type="HBoxContainer" parent="ResourceContainer"]
margin_top = 30.0
margin_right = 80.0
margin_bottom = 56.0
alignment = 2

[node name="Label" type="Label" parent="ResourceContainer/GreenPollen"]
margin_left = 5.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 25.0
rect_min_size = Vector2( 45, 24 )
text = "0.00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ResourceContainer/GreenPollen"]
self_modulate = Color( 0.368627, 1, 0.956863, 1 )
margin_left = 54.0
margin_right = 80.0
margin_bottom = 26.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BluePollen" type="HBoxContainer" parent="ResourceContainer"]
margin_top = 60.0
margin_right = 80.0
margin_bottom = 86.0
alignment = 2

[node name="Label" type="Label" parent="ResourceContainer/BluePollen"]
margin_left = 5.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 25.0
rect_min_size = Vector2( 45, 24 )
text = "0.00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ResourceContainer/BluePollen"]
self_modulate = Color( 0.4, 0.603922, 1, 1 )
margin_left = 54.0
margin_right = 80.0
margin_bottom = 26.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Honey" type="HBoxContainer" parent="ResourceContainer"]
modulate = Color( 0, 1, 0.32549, 1 )
self_modulate = Color( 0.447059, 1, 0.419608, 1 )
margin_top = 90.0
margin_right = 80.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 28 )
alignment = 2

[node name="Label" type="Label" parent="ResourceContainer/Honey"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 23.0
rect_min_size = Vector2( 80, 0 )
text = "0.00$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weight" type="ProgressBar" parent="Control"]
anchor_right = 0.66
margin_left = 2.0
margin_top = 4.0
custom_styles/fg = SubResource( 1 )
step = 1.0

[node name="Icon" type="TextureRect" parent="Control"]
anchor_left = 1.0
anchor_right = 1.33
margin_left = -23.58
margin_top = 2.0
margin_right = -29.58
margin_bottom = 22.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
